### ISSUE TITLE
[FREESWITCH CRASH]  mod_audio_stream crashes due to thread join inside ix::WebSocket::stop()

### ISSUE THREAD

**Issue by zusrut** [amigniter/mod_audio_stream#79]
I'm experiencing a crash of FreeSWITCH related to the mod_audio_stream module. It happens in 100% on channel hangup if uuid_audio_stream was called on it.
 After analyzing the GDB backtrace, it appears that the crash is caused by ix::WebSocket::stop() attempting to join() a thread from within the thread it is trying to join, which results in a deadlock and crash.

🤔🤔🤔The crash occurs during a call established using the mod_verto. Mod_verto and mod_audio_stream involve WebSocket handling, it's possible that mod_audio_stream::stop() is being called from within the same thread that is running the WebSocket loop — potentially due to call teardown triggered via Verto signaling. This may lead to a situation where .join() is invoked from the same thread, causing a crash.🤔🤔🤔

Backtrace excerpt (Thread 43):

```
Thread 43:
#0  __futex_abstimed_wait_common64 (...) at futex-internal.c:57
#1  __futex_abstimed_wait_common (...) at futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (...) at futex-internal.c:139
#3  __pthread_clockjoin_ex (...) at pthread_join_common.c:102
#4  std::thread::join() from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  ix::WebSocket::stop(...) from mod_audio_stream.so
```
Related thread (Thread 40):

```
Thread 40:
#0  __GI___poll (...) at poll.c:29
#1  ix::poll(...) from mod_audio_stream.so
#2  ix::Socket::poll(...) from mod_audio_stream.so
#3  ix::WebSocketTransport::poll() from mod_audio_stream.so
#4  ix::WebSocket::run() from mod_audio_stream.so
```

Thread 43 is calling ix::WebSocket::stop() which attempts a .join() on Thread 40, but this join seems to be occurring from within the WebSocket’s own thread context, causing a self-join and subsequent crash.

Expected behavior:
The WebSocket thread should not attempt to join() itself. The stop() method should detect if the current thread is the same as the one it is trying to join, and avoid a join in that case (e.g., using a std::this_thread::get_id() != target_thread.get_id() check).

Steps to Reproduce:
Start a call via Verto (any direction etc)
Start a stream using mod_audio_stream on the channel.
Hangup the call.
Observe the Freeswitch crash during cleanup.

**System Info**:

**FreeSWITCH version**: 1.10.12-release-10222002881-a88d069d6f
**OS**: debian bookworm
**mod_audio_stream versions**: v1.0.0, v1.0.2,  v1.0.3
**C++ stdlib**: libstdc++ (GLIBCXX)
**UA**: verto phone

Proposed Fix:

In ix::WebSocket::stop(), add a check before join() to avoid joining from the same thread. Something similar to:

```
if (std::this_thread::get_id() != _thread.get_id())
{
    _thread.join();
}
```

Please let me know if you'd like core dump files or a full GDB trace attached.

**Comment by amigniter** [comment]
@zusrut 
I understand the issue, though never had such an issue before. The module cleanly disconnects. Now I can't tell for sure (but looks like it) that there is something when used with mod_verto.
Still, the fix should be implemented into the client itself and not at the module's level.

Nevertheless, the module has moved to [libwsc](https://github.com/amigniter/libwsc) which we developed specifically for mod_audio_stream. If you take a look at WebSocketClient.cpp, _disconnect_ method, you will find exactly what you noticed. Open source version is using _libwsc_ already, v1.0.3 is in the process of transition. It will migrate soon as well.
